spring.profiles.active=dev

# Datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Properties
my.supabase.key=
my.supabase.url.insert.meal=
my.supabase.url.get.meals=
my.supabase.url.get.bookmarks=
my.ntfy.url=
my.bin.bash=
my.programming.directory=
my.yt.downloader=
my.email.host=
my.email.port=
my.email.username=
my.email.password=
my.email.recipient=
my.ssh.host=
my.ssh.username=
my.ssh.password=

# Files
dir.corrections=
