<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogReader</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #121212;
            color: #d1d1d1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            height: 100dvh;
        }

        p {
            margin: 1em;
            padding: 1em;
            border: 2px solid #d1d1d1;
            border-radius: 8px;
            white-space: pre;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Did not find any logs</p>
    <script>
        async function retrieveData() {
            const response = await fetch('/logReader');
            const data = await response.json();

            document.querySelector('.no-wrap').textContent = data.logs;
        }

        retrieveData();
    </script>
</body>
</html>
